import random


sport = {
    'Плавание': ['Вид спорта', 'Связано с водой', 'Дают специальные упражнения'],
    'Бассейн': ['Место, где люди тренируются в воде', 'Площадь имеет вид квадрата или прямоугольника', 'Есть дорожки'],
    'Соревнования': ['Участники борятся между собой в погоне за победой', 'Специальное мероприятие', 'За победу дают медали'],
    'Человек': ['Это ты', 'Разумный организм', 'Образ обезьяны, только умнее'],
    'Смартфон': ['Повседневный гаджет', 'Самый популярный гаджет', 'Умный телефон'],
    'Компьютер': ['Большой гаджет', 'На нем можно играть', 'С помощью него программируют'],
    'Дерево': ['Часто встречается в лесу', 'Большое и зеленое', 'Природный объект который встречается везде']
}
def random_word():
    random_q = random.choice(list(sport.items()))
    return random_q

