import random


sport = {
    'Плавание': ['Вид спорта', 'Связано с водой', 'Дают специальные упражнения'],
    'Бассейн': ['Место, где люди тренируются в воде', 'Площадь вид квадрата или прямоугольника', 'Есть дорожки'],
    'Соревнования': ['Участники борятся между собой в погоне за победой', 'Специальное мероприятие', 'За победу дают медали']
}
def random_word():
    random_q = random.choice(list(sport.items()))
    return random_q

